.header {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 50px;
  display: flex;
}

.logo {
  width: 40px;
  height: 40px;
  display: block;
}

.nav {
  height: inherit;
  margin: 0;
}

.nav__list {
  height: inherit;
  flex-direction: row;
  align-items: center;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav__item {
  align-items: center;
  height: 100%;
  margin-right: 20px;
  display: flex;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__link {
  color: #060b35;
  text-transform: uppercase;
  cursor: pointer;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 60px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.nav__link:hover, .nav__link:focus, .is-active {
  color: #00acdc;
}

.is-active:after {
  content: "";
  border-bottom: 4px solid #00acdc;
  border-radius: 8px;
  width: 100%;
  margin: 0;
  padding: 0;
  display: block;
  position: absolute;
  bottom: 0;
}

.container {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 46px 48px;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 300px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (width >= 488px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width >= 1024px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.stars {
  align-items: center;
  display: flex;
}

.stars .star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-left: 4px;
  display: block;
}

.stars .star:first-child {
  margin-left: 0;
}

.stars--4 .star:nth-child(-n+4) {
  background-image: url("star-active.2be54011.svg");
}

.card {
  border: 1px solid #fff;
  border-radius: 5px;
  flex-direction: column;
  width: 200px;
  padding: 32px 16px 16px;
  transition: transform .3s;
  display: flex;
}

.card__img {
  width: 160px;
  height: 134px;
  margin-left: 3px;
}

.card__title {
  margin-top: 40px;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 500;
}

.card__code {
  color: #616070;
  margin: 0 0 3px;
  font-size: 10px;
  line-height: 14px;
}

.card__group-stars {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card__price {
  justify-content: space-between;
  align-items: center;
  margin: 11px 0 16px;
  display: flex;
}

.card__price .card__price-title {
  color: #616070;
  margin: 0;
}

.card__price .card__price-value {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
}

.card__button-buy {
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  background-color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.card__button-buy:hover {
  color: #00acdc;
  background-color: #fff;
}

.card:hover {
  z-index: 1;
  transform: scale(1.2);
}

body {
  color: #060b35;
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  line-height: 18px;
}

* {
  box-sizing: border-box;
}

.main {
  flex-direction: column;
  align-items: center;
  height: 962px;
  min-height: 100vh;
  display: flex;
}

.reviews {
  color: #060b35;
  font-size: 10px;
  line-height: 14px;
}

/*# sourceMappingURL=index.ebaeea9c.css.map */
